DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sistema de Hotelaria

20221029


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Esquema Hotelaria

1
20221029
20221102
F
E


0
-
-
-
116
184
124
209
215
142
93
207
159
163
172
203
205
211
153
118
81
179
217
87
136
258
109
140
221
138
248
256
262
276
274
280
302
304
332
322
327
337
296
308
272
264
260
107
177
134
122
95
201
144
111
155
168
219
126
-
-
72
74
77
-
-
73
-
114
198
200
293
295
-
78
79
-
-
-
198
293
-
*4
332
0
Cozinha



337
-
-
-
-
335
-
-
-
-
333
-
-
-
-
*4
272
0
Veículo



302
304
274
276
296
-
316
-
-
-
284
-
-
-
-
273
-
-
-
-
*4
258
0
Frigobar



322
260
262
264
-
324
-
-
-
270
-
-
-
-
259
-
-
-
-
*4
81
0
Hotel



95
93
87
107
109
111
116
138
140
142
144
-
319
-
-
-
267
251
227
129
-
-
-
-
82
-
-
-
-
*4
118
0
Funcionário



172
168
122
124
-
174
-
-
-
132
-
-
-
-
119
-
-
-
-
*4
134
0
Reserva



136
-
-
-
-
310
254
-
-
-
-
135
-
-
-
-
*4
153
0
Estacionamento



155
-
-
-
-
282
246
-
-
-
-
154
-
-
-
-
*4
159
0
Cliente



163
-
165
-
-
-
312
-
-
-
-
160
-
-
-
-
*4
177
0
Requisição



209
207
205
203
201
184
179
-
181
-
-
-
342
-
-
-
-
178
-
-
-
200
-
*4
211
0
Espaço para Eventos



219
327
215
217
-
329
-
-
-
224
-
-
-
-
212
-
-
-
-
*5
308
0
Reservou



-
-
-
-
309
311
-
313
-
-
-
-
*5
280
0
Estacionado em



-
-
-
-
281
283
-
285
-
-
-
-
*5
256
0
Mantém



-
-
-
-
266
269
-
257
-
-
-
-
*5
248
0
Gerencia



-
-
-
-
250
253
341
-
249
-
-
-
-
*5
126
0
Trabalha para



-
-
-
-
128
131
-
127
-
-
-
-
*5
221
0
Possui



-
-
-
-
223
226
245
334
-
222
-
-
-
-
*7
337
0
Estoque



0
N
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
327
0
Identificador



1
1
S
F
T
A
1
0
-
-
-
330
-
328
-
-
-
-
*7
322
0
Identificador



1
1
S
F
T
A
1
0
-
-
-
325
-
323
-
-
-
-
*7
304
0
Dias Corridos



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
Dias Reserva



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*6
296
0
Nome Dono



1
1
S
-
-
-
-
-
297
-
-
-
-
*7
276
0
Modelo



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
Placa



1
1
S
F
T
A
1
0
-
-
-
317
-
275
-
-
-
-
*7
264
0
Sanduíche



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Chocolate



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Água



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*6
87
0
Localização



1
1
S
-
-
-
-
-
88
-
-
-
-
*7
93
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Setor



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
107
0
Registro Imobiliário



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
Nome Fantasia



1
1
S
F
T
A
1
0
-
-
-
320
-
110
-
-
-
-
*7
111
0
Tamanho



1
1
S
F
T
F
1
0
-
-
-
-
112
-
-
-
114
-
*7
116
0
Acomodações



1
N
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
122
0
Salário



1
1
S
F
T
F
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
Benefícios



0
N
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
136
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
Preço



1
1
S
F
T
F
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
Política de Uso



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
Capacidade Máxima



1
1
S
F
T
N
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
Status



1
1
S
F
T
S
1
0
-
-
-
-
145
-
-
-
-
*7
155
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
163
0
CPF



1
1
S
F
T
A
1
0
-
-
-
166
-
164
-
-
-
-
*6
168
0
Tipo de Contrato



1
1
S
-
-
-
-
-
169
-
-
-
-
*7
172
0
CPF



1
1
S
F
T
A
1
0
-
-
-
175
-
173
-
-
-
-
*7
179
0
Identificador



1
1
S
F
T
A
1
0
-
-
-
182
-
180
-
-
-
-
*7
184
0
Atendedor



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
201
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
Data de Abertura



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
Data de Cancelamento



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
Classificação



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
Campo Texto



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
215
0
Capacidade



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
217
0
Infraestrutura



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
Tipos de Uso



1
N
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*8
341
0

1
1
 


-
342
-
343
-
-
-
-
*8
334
0

1
1
 


-
335
-
336
-
-
-
-
*8
311
0

1
1
 


-
312
-
315
-
-
-
-
*8
309
0

1
N
 


-
310
-
314
-
-
-
-
*8
283
0

1
1
 


-
284
-
287
-
-
-
-
*8
281
0

0
N
 


-
282
-
286
-
-
-
295
-
*8
269
0

1
1
 


-
270
-
271
-
-
-
-
*8
266
0

0
N
 


-
267
-
268
-
-
-
-
*8
253
0

1
1
 


-
254
-
255
-
-
-
-
*8
250
0

0
N
 


-
251
-
252
-
-
-
-
*8
131
0

1
N
 


-
132
-
133
-
-
-
-
*8
128
0

1
N
 


-
129
-
130
-
-
-
-
*8
245
0

1
1
 


-
246
-
247
-
-
-
-
*8
226
0

1
1
 


-
227
-
228
-
-
-
-
*8
223
0

1
1
 


-
224
-
225
-
-
-
-
*9
342
0
*9
335
0
*9
312
0
*9
310
0
*9
284
0
*9
282
0
*9
270
0
*9
267
0
*9
254
0
*9
251
0
*9
129
0
*9
227
0
*9
132
0
*9
246
0
*9
224
0
*10
329
0
IDEspaço para Eventos
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
324
0
IDFrigobar
A
1
0
N


-
325
-
-
326
-
-
-
-
*10
319
0
IDHotel
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
316
0
IDVeículo
A
1
0
N


-
317
-
-
318
-
-
-
-
*10
174
0
IDFuncionário
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
165
0
IDCliente
A
1
0
N


-
166
-
-
167
-
-
-
-
*10
181
0
IDRequisição
A
1
0
N


-
182
-
-
183
-
-
-
-
*11
330
0
*11
325
0
*11
320
0
*11
317
0
*11
166
0
*11
175
0
*11
182
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
200
100
0
0
0

0

1
78
82
88
94
96
108
110
112
115
117
119
123
125
127
130
133
135
137
139
141
143
145
154
156
160
164
167
169
173
176
178
180
183
185
199
202
204
206
208
210
212
216
218
220
222
225
228
247
249
252
255
257
259
261
263
265
268
271
273
275
277
285
286
287
294
297
303
305
313
314
315
318
321
323
326
328
331
333
336
338
343
-
*18
1
0

23
180
100
0
0
0

0

1
-
*19
343
0
145183
108560
0
*19
338
0
0
0
0
*19
336
0
97044
36632
0
*19
333
0
90600
19100
0
*19
331
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
318
0
0
0
0
*19
315
0
91341
134333
0
*19
314
0
102178
120969
0
*19
313
0
96668
127650
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
297
0
0
0
0
*19
294
0
39850
86800
0
*19
287
0
62899
109961
0
*19
286
0
83031
91293
0
*19
285
0
80806
100093
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
49650
129650
0
*19
271
0
221568
46025
0
*19
268
0
179232
51861
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
239450
42550
0
*19
257
0
202588
49715
0
*19
255
0
125157
105217
0
*19
252
0
141721
88209
0
*19
249
0
138514
99570
0
*19
80
0
30000
14167
0
*19
70
0
30278
16889
0
*19
199
0
225650
134950
0
*19
115
0
227600
19200
0
*19
167
0
0
0
0
*19
176
0
0
0
0
*19
183
0
0
0
0
*19
130
0
185507
70628
0
*19
133
0
217544
82221
0
*19
225
0
81620
49386
0
*19
228
0
122237
58859
0
*19
247
0
97504
65303
0
*19
88
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
117
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
156
0
0
0
0
*19
164
0
0
0
0
*19
169
0
0
0
0
*19
173
0
0
0
0
*19
180
0
0
0
0
*19
185
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
127
0
198484
76313
0
*19
222
0
103488
54118
0
*19
82
0
148300
54700
0
*19
119
0
236550
88100
0
*19
135
0
109250
111950
0
*19
154
0
87000
75650
0
*19
160
0
81700
146050
0
*19
178
0
163650
133450
0
*19
212
0
58550
46400
0
*19
79
0
30000
29167
0
*19
78
0
50200
11300
0
*40
28
332
332
*40
28
272
272
*40
28
258
258
*40
28
81
81
*40
28
118
118
*40
28
134
134
*40
28
153
153
*40
28
159
159
*40
28
177
177
*40
28
211
211
*40
30
308
308
*40
30
280
280
*40
30
256
256
*40
30
248
248
*40
30
126
126
*40
30
221
221
*40
37
337
337
*40
37
327
327
*40
37
322
322
*40
37
304
304
*40
37
302
302
*40
37
276
276
*40
37
274
274
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
93
93
*40
37
95
95
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
116
116
*40
37
122
122
*40
37
124
124
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
155
155
*40
37
163
163
*40
37
172
172
*40
37
179
179
*40
37
184
184
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
40
296
278
*40
40
87
85
*40
40
168
120
*40
44
329
329
*40
44
324
324
*40
44
319
319
*40
44
316
316
*40
44
174
174
*40
44
165
165
*40
44
181
181
*40
32
341
341
*40
32
334
334
*40
32
311
311
*40
32
309
309
*40
32
283
283
*40
32
281
281
*40
32
269
269
*40
32
266
266
*40
32
253
253
*40
32
250
250
*40
32
131
131
*40
32
128
128
*40
32
245
245
*40
32
226
226
*40
32
223
223
*41
63


20221029



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sistema de Hotelaria
20221029
111955


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221029
112039
20221029
112039
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
292
0
0-N pode ser utilizado para um N finito?

293
295
-
294
-
*60
113
0
Os subsistemas foram tomados como funcionalidades
que são implementadas por todo esquema, e não em entidades separadas.

114
-
115
-
*60
197
0
Atendedor é chave estrangeira de Funcionário
198
200
-
199
-
*62
71
21
*POT "begin-file"

