DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sistema de Hotelaria

20221029


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Esquema Hotelaria

1
20221029
20221029
F
E


0
-
-
-
81
87
93
118
116
124
136
142
159
153
146
157
163
172
179
184
203
205
207
209
211
215
217
219
201
177
155
144
140
138
134
122
111
109
221
126
107
95
168
-
-
72
74
77
-
-
73
-
114
198
200
-
78
79
-
-
-
198
-
*4
211
0
Espaço para Eventos



219
215
217
-
-
-
-
224
-
-
-
-
212
-
-
-
-
*4
177
0
Requisição



209
207
205
203
201
184
179
-
181
-
-
-
-
-
-
-
178
-
-
-
200
-
*4
159
0
Cliente



163
-
165
-
-
-
-
-
-
-
160
-
-
-
-
*4
153
0
Estacionamento



155
157
-
-
-
-
246
-
-
-
-
154
-
-
-
-
*4
134
0
Reserva



136
-
-
-
-
-
-
-
-
135
-
-
-
-
*4
118
0
Funcionário



172
168
122
124
-
174
-
-
-
132
-
-
-
-
119
-
-
-
-
*4
81
0
Hotel



95
93
87
107
109
111
116
138
140
142
144
146
-
-
-
-
227
129
-
-
-
-
82
-
-
-
-
*5
221
0
Possui



-
-
-
-
223
226
245
-
222
-
-
-
-
*5
126
0
Trabalha para



-
-
-
-
128
131
-
127
-
-
-
-
*7
219
0
Tipos de Uso



1
N
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
Infraestrutura



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Capacidade



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
209
0
Campo Texto



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
Classificação



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
Data de Cancelamento



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Data de Abertura



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
184
0
Atendedor



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
179
0
Identificador



1
1
S
F
T
A
1
0
-
-
-
182
-
180
-
-
-
-
*7
172
0
CPF



1
1
S
F
T
A
1
0
-
-
-
175
-
173
-
-
-
-
*6
168
0
Tipo de Contrato



1
1
S
-
-
-
-
-
169
-
-
-
-
*7
163
0
CPF



1
1
S
F
T
A
1
0
-
-
-
166
-
164
-
-
-
-
*7
157
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
146
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
Status



1
1
S
F
T
S
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
Capacidade Máxima



1
1
S
F
T
N
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
Política de Uso



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
Preço



1
1
S
F
T
F
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
124
0
Benefícios



0
N
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Salário



1
1
S
F
T
F
1
0
-
-
-
-
123
-
-
-
-
*7
116
0
Acomodações



1
N
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
111
0
Tamanho



1
1
S
F
T
F
1
0
-
-
-
-
112
-
-
-
114
-
*7
109
0
Nome Fantasia



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Registro Imobiliário



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
95
0
Setor



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*6
87
0
Localização



1
1
S
-
-
-
-
-
88
-
-
-
-
*8
245
0

1
1
 


-
246
-
247
-
-
-
-
*8
226
0

1
1
 


-
227
-
228
-
-
-
-
*8
223
0

1
1
 


-
224
-
225
-
-
-
-
*8
131
0

1
N
 


-
132
-
133
-
-
-
-
*8
128
0

1
N
 


-
129
-
130
-
-
-
-
*9
246
0
*9
227
0
*9
224
0
*9
132
0
*9
129
0
*10
181
0
IDRequisição
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
174
0
IDFuncionário
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
165
0
IDCliente
A
1
0
N


-
166
-
-
167
-
-
-
-
*11
182
0
*11
175
0
*11
166
0
*18
73
0

23
200
100
0
0
0

0

1
78
82
88
94
96
108
110
112
115
117
119
123
125
127
130
133
135
137
139
141
143
145
147
154
156
158
160
164
167
169
173
176
178
180
183
185
199
202
204
206
208
210
212
216
218
220
222
225
228
247
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
180
100
0
0
0

0

1
-
*19
247
0
50478
72908
0
*19
228
0
78195
58522
0
*19
225
0
53770
56164
0
*19
222
0
64200
62117
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
212
0
32000
40700
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
199
0
177500
136500
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
180
0
0
0
0
*19
178
0
101000
131100
0
*19
176
0
0
0
0
*19
173
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
164
0
0
0
0
*19
160
0
144200
38850
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
31800
87600
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
44750
117150
0
*19
133
0
134335
93016
0
*19
130
0
111729
85448
0
*19
127
0
116116
96400
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
119
0
152500
89650
0
*19
117
0
0
0
0
*19
115
0
184900
13250
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
88
0
0
0
0
*19
82
0
99150
53150
0
*19
80
0
30000
14167
0
*19
79
0
30000
29167
0
*19
78
0
38750
20100
0
*19
70
0
30278
16889
0
*40
32
245
245
*40
32
226
226
*40
32
223
223
*40
32
131
131
*40
32
128
128
*40
44
181
181
*40
44
174
174
*40
44
165
165
*40
40
168
120
*40
40
87
85
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
184
184
*40
37
179
179
*40
37
172
172
*40
37
163
163
*40
37
157
157
*40
37
155
155
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
124
124
*40
37
122
122
*40
37
116
116
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
95
95
*40
37
93
93
*40
30
221
221
*40
30
126
126
*40
28
211
211
*40
28
177
177
*40
28
159
159
*40
28
153
153
*40
28
134
134
*40
28
118
118
*40
28
81
81
*41
63


20221029



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sistema de Hotelaria
20221029
111955


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221029
112039
20221029
112039
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
197
0
Atendedor é chave estrangeira de Funcionário
198
200
-
199
-
*60
113
0
Os subsistemas foram tomados como funcionalidades
que são implementadas por todo esquema, e não em entidades separadas.

114
-
115
-
*62
71
20
*POT "begin-file"

